Energy Calculation (0 - NO, 1 - YES) Turbulence Calculation [0 = Laminar, 1 = Spalart-Allmaras (SA-standard) ]
0 0
Free stream values - Ux, Uy ,Uz, P, T, NuTilde
0.0d00    0.000d00    0.000d00  0.0001d00 0.0d00 0.1d00
 ntime, dtfixed, dtfix,   iwrite, delte_limiter
300000   0        1.0d-5      10      10
transient_on (0-3),lumped_transient (0/1)
0 1
csafm, theta1
0.5d00 1.0d00   
Re, Pr, Ra, Ri 
5000.0d00 0.71d00 1000.0d00 0.0d00 
Wall Code - For Turbulence Model
500 
Convection Type (1 - Natural, 0 - Mixed/Forced)
0
pnode - Node in domain for Pressure BC if no other Pressure BCs exist, and Value
1 0.0d00
nreal_time, dt_real
1 1.0d20
Solver (Semi-Implicit = 1) or (Fully Explicit = 0)
1
beta_opt, epsilon (Fully Explicit Options)
1 0.5d00
Conjugate Gradient Convergence Tolerances - Relative and Absolute Residual. Zero for Tolerance OFF (Semi-Implicit Options) 
0.01  1.0d-18
Steady State Convergence Tolerances - L2 Norm - Velocity/Pressure (1 - ON, 0 - OFF) then tolerance itself
1 1.0d-06 1 1.0d-05
Steady State Convergence Tolerances - L2 Norm - Energy/nuTilde (1 - ON, 0 - OFF) then tolerance itself
1 1.0d-08 1 1.0d-03
Output Formats (1 - ON/0 - OFF) Paraview/Tecplot/Variable Storage/Restart File, Nusselt Number Calculation (1 - ON/0 -OFF), Flag of Nusselt Calc Boundary
1 1 1 1 1 501
Run Time Adjustable Option (1 - Yes, if this file modified, values will be re-read, 0 - NO)
1